<resources>
    <string name="app_name">VIPoleTest</string>
    <string name="title_activity_main">VIPole Test Task</string>

    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis purus vestibulum
        sem feugiat varius. Vestibulum vehicula nisl vitae turpis vulputate gravida.</string>
    <string name="process_btn">Process</string>
    <string name="item_description">Item #%d</string>
    <string name="page_description">Page #%d</string>
</resources>
